[DEFAULT]

# The list of modules to copy from openstack-common
module=install_venv_common
module=jsonutils
module=strutils
module=timeutils
module=uuidutils
module=py3kcompat
module=apiclient
module=importutils
module=cliutils

# The base module to hold the copy of openstack.common
base=novaclient
