[metadata]
name = python-novaclient
summary = Client library for OpenStack Compute API
description-file =
    README.rst
license = Apache License, Version 2.0
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = https://git.openstack.org/cgit/openstack/python-novaclient
classifier =
    Development Status :: 5 - Production/Stable
    Environment :: Console
    Environment :: OpenStack
    Intended Audience :: Developers
    Intended Audience :: Information Technology
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 2.6
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3.3

[files]
packages =
    novaclient

[entry_points]
console_scripts =
    nova = novaclient.shell:main

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[compile_catalog]
domain = python-novaclient
directory = python-novaclient/locale

[update_catalog]
domain = python-novaclient
output_dir = python-novaclient/locale
input_file = python-novaclient/locale/python-novaclient.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = python-novaclient/locale/python-novaclient.pot

[wheel]
universal = 1

[pbr]
warnerrors = true
