Use new prettyprintable api
Index: python-novaclient/novaclient/utils.py
===================================================================
--- python-novaclient.orig/novaclient/utils.py	2012-06-01 11:13:57.000000000 +0200
+++ python-novaclient/novaclient/utils.py	2012-06-01 11:53:40.000000000 +0200
@@ -142,14 +142,14 @@
                 row.append(data)
         pt.add_row(row)
 
-    pt.printt(sortby=fields[0])
+    print pt.get_string(sortby=fields[0])
 
 
 def print_dict(d, property="Property"):
     pt = prettytable.PrettyTable([property, 'Value'], caching=False)
     pt.aligns = ['l', 'l']
     [pt.add_row(list(r)) for r in d.iteritems()]
-    pt.printt(sortby=property)
+    print pt.get_string(sortby=property)
 
 
 def find_resource(manager, name_or_id):
